# push-core

./: README.md  pom.xml
.github/workflows/: blank.yml
src/main/java/dev/qingzhou/push/core/: package-info.java
src/main/java/dev/qingzhou/push/core/api/: ChannelIds.java  IPushChannel.java  PushChannelFactory.java
src/main/java/dev/qingzhou/push/core/channel/: AbstractChannel.java
src/main/java/dev/qingzhou/push/core/channel/impl/: FeishuChannel.java  WecomChannel.java
src/main/java/dev/qingzhou/push/core/model/: PushConfig.java  PushMessage.java  PushResult.java
src/main/java/dev/qingzhou/push/core/model/enums/: ChannelType.java  FeishuReceiveIdType.java  MessageType.java
src/main/java/dev/qingzhou/push/core/utils/: HttpUtils.java  SignUtils.java  TokenCache.java
